require "./environment"

port = defined?(PORT) ? PORT : 8000
unicorn_workers = defined?(UNICORN_WORKERS) ? UNICORN_WORKERS : 1

timeout 30
listen port, :tcp_nodelay => true
worker_processes unicorn_workers
