server {
  listen 80;
  #ssl on;
  #ssl_certificate /etc/ssl/socialteeth/www_socialteeth_org.crt;
  #ssl_certificate_key /etc/ssl/socialteeth/www_socialteeth_org.key;
  keepalive_timeout 70;

  server_name okcookit.com www.okcookit.com;

  # Redirect non-www to www
  if ($host = 'okcookit.com') {
    rewrite ^/(.*)$ http://www.okcookit.com/$1 permanent;
  }

  location / {
    proxy_pass http://127.0.0.1:5200;
    proxy_set_header Host $host;
  }
}

server {
  listen 90;
  server_name staging.okcookit.com;

  location / {
    proxy_pass http://127.0.0.1:5100;
    proxy_set_header Host $host;
  }
}
